{
  "name": "correspondente-esportivo",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "npm run-script index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "compilerOptions": {
    "module": "commonjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.8.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
